<html>
    <head>
        <meta name="twitter:card" content="summary_large_image" />
        <!-- Twitter card image supports only full url -->
        <meta name="twitter:image:src" content="https://betterog.herokuapp.com/jlns1/W-ethuiomF3liKnnlKhheGlvcy1tb2NrLWFkYXB0ZXLngrpheGlvc-aPkOS-m-a4rOippueUqOeahOWBh-izh-aWmQ" />
        <meta name="twitter:site" content="@jlnshen" />

        <meta property="og:type" content="arcticle" />
        <meta property="og:title" content="Test better OG image" />
        <meta property="og:image" content="https://betterog.herokuapp.com/jlns1/W-ethuiomF3liKnnlKhheGlvcy1tb2NrLWFkYXB0ZXLngrpheGlvc-aPkOS-m-a4rOippueUqOeahOWBh-izh-aWmQ" />
        <meta property="og:description" content="test better og image" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0 0 0 0;
            }
            header {
                position: relative;
                height: 630px;
                width: 1200px;
                overflow: hidden;
                background-image: url(/images/cat1.JPG);
                background-repeat: no-repeat;
                background-position: 360px -44px;
                background-size: 88%;
            }

            .header__bg {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(#f0f0ff, #c0c0c0);
                transform: skewY(-60deg)  translateX(-50%) scale(3);
                transform-origin: bottom left;
                margin: 30%;
            }

            h1 {
                margin: 0;
                padding: 360px 30px;
                font: 52px ;
                text-align: left;
            }

            header h1 {
                position: relative;
                color: #3f3f3f;
                width: 650px;
                display: inline-block;
                text-overflow: ellipsis;
                word-wrap: break-word;
                overflow: hidden;
                max-height: 3.6em;
                line-height: 1.8em;
            }           
            
            .profile {
                display: block;
                position: absolute;
                top:  500;
                left: 320;
            }

            .profile h2 {
                font-family: 'Nanum Pen Script', cursive;
                font-size: 46px;
                color: #5f5f5f;
            }

            .circle {
                border-radius: 50%;
                vertical-align: text-bottom;
                margin-right: 20;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header__bg"></div>
            <h1>[筆記]利用axios-mock-adapter為axios提供測試用的假資料</h1>
        </header>
        <div class="profile">
            <h2><img src="https://avatars.githubusercontent.com/u/540181?s=60&v=4" class="circle"/>Julian Shen</h2>
        </div>
    </body>
</html>